html,
body {
	overflow-x: hidden;
	/* Prevent scroll on narrow devices */
}
body {
	scroll-behavior: smooth !important;
}
html {
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #fff !important;
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: #9e9e9e;
}

body {
	font-family: "Poppins", sans-serif !important;

	color: #3e3e3e;
	overflow-x: hidden;
}

body :focus {
	outline: none;
}

button:focus {
	outline: 5px auto transparent;
}
section {
	padding: 20px 0 15px;
}

.navbar {
	box-shadow: 0 0 10px #00000073;
	background: #353535;
}
.top {
	top: 0rem;
}

.navbar-nav .nav-link {
	color: #ffffff;

	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar-brand img {
	width: 40%;
}

.navbar-brand {
	padding-top: 0;
	padding-bottom: 0;
}

.main-banner__content {
	position: relative;
}

.main-banner__img {
	width: 100%;
	height: 100%;
}
.slick-slide img {
	display: block;
	width: 100%;
	height: 100vh;
	object-fit: cover;
}
.mask {
	position: absolute;
	background: #0000004f;
	right: 0;
	left: 0;
	height: 100vh;
	height: 100vh;
	display: flex;
	align-items: center;
}
.naranja-color {
	color: #ec8603 !important;
	font-weight: 600;
}
.main-banner__text {
	color: #fff;
	width: 100%;
	text-align: center;
}
.main-banner__text p {
	font-size: 30px;
	font-weight: 300;
	padding: 0;
	margin: 0;
}

.main-banner__text h1 {
	font-weight: bolder;
	margin-bottom: 3rem;
	color: #ec8603;
	text-transform: uppercase;
	font-size: 60px;
}

.slick-dots li.slick-active button:before {
	color: #47c0d3;
	font-size: 15px;
}

.slick-dots li button:before {
	color: #fff;
	font-size: 15px;
}
.btn-custom-nav {
	background: #ffffff;
	border-radius: 50px;
	color: #ec8603 !important;
	text-align: center;
	font-size: 14px;
	padding: 6px;
	padding-left: 25px !important;
	padding-right: 25px !important;
}
.btn-custom-transparent-nav {
	border: 2px solid #ec8603;
	border-radius: 50px;
	color: #ec8603 !important;
	background: transparent !important;
}

.btn-custom {
	background: #ffffff;
	border-radius: 50px;
	color: #ec8603 !important;
	text-align: center;
	font-size: 14px;
	padding: 14px !important;
	padding-left: 50px !important;
	padding-right: 50px !important;
}
.btn-custom-transparent {
	border: 2px solid #ec8603;
	border-radius: 50px;
	color: #ec8603 !important;
	background: transparent !important;
}

.btn-custom-transparent-white {
	border: 2px solid #fff;

	color: #fff !important;
}
.main-banner {
	position: relative;
	margin-top: 60px;
}
.main-banner::before {
	content: url(../img/wave.png);
	position: absolute;
	width: 100%;
	bottom: -10px;
	z-index: 1;
}
.main-banner::after {
	content: url(../img/wave2.png);
	position: absolute;
	width: 100%;
	bottom: -20px;
	z-index: 1;
}
.arrow {
	width: 35px;
	z-index: 999;
	position: absolute;
	bottom: 15%;
}
.cta .cta-ilutracion {
	width: 100%;
	height: 100%;
}
.cta ul {
	list-style: none;
	padding: 0;

	margin-top: 40px;
}
.cta li {
	font-weight: 300;
	margin-bottom: 15px;
}
.cta ul li img {
	width: 20px;
	margin-right: 12px;
}
.cta-bg {
	background: #ec8603;
	border-radius: 10px;
	width: 60%;
	color: #fff;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 150px;
}
.cta-bg_blue {
	background: #47c0d3;
}
.cta-bg p {
	font-size: 30px;
}
.cta-color {
	color: #3e3e3e !important;
	font-weight: 600;
}
.cta-bg span {
	padding-left: 70px;
	padding-right: 70px;
}
.main-tareas-2 .main-tareas_item-content {
	box-shadow: 0px 3px 10px #0000001f;
	text-align: center;
	border-radius: 10px;
	width: 150px;
	height: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
}
.main-tareas-2 .main-tareas_grid {
	grid-gap: 15px;
}
.main-tareas-2 .main-tareas_item {
	margin-bottom: 0;
}
.main-tareas-2 .main-tareas_grid {
	padding-left: 120px;
	padding-right: 120px;
}
.mt-60 {
	margin-top: 60px;
}
.main-tareas-2 .main-tareas_item-content:hover {
	background: #41b1b0;
	transition: 0.5s;
}
.main-tareas-2 .main-tareas_item-content:hover p {
	color: #ffffff;
	transition: 0.5s;
}
.bg-testimonios {
	padding: 50px;
	padding-bottom: 0;
	padding-top: 0;
}
.slick-prev {
	left: -50px;
}

.wave-t {
	transform: rotate(180deg);
	top: -1px;
	position: absolute;
	z-index: 0;
	width: 100%;
	height: auto;
}
#testimonios .slick-track {
	padding-top: 20px;
	padding-bottom: 20px;
}

.bg-naranja {
	background: #ec8603;
	height: 30px;
	width: 200px;
	border-radius: 50px;
}
.navbar-expand-md .navbar-collapse {
	justify-content: space-between;
}
.user {
	width: 30%;
	height: 100%;
	margin-left: 12px;
	margin-top: -6px;
}

.titulo-general p {
	font-size: 30px;
	color: #000;
	padding: 0;
	margin: 0;
}
.titulo-general span {
	font-weight: 300;
	font-size: 20px;
}
.titulo-general-custom p {
	font-size: 25px;
	margin-bottom: 5px;
}
.main-tareas_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.main-tareas_item {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
}
.main-tareas_item-content {
	box-shadow: 0px 3px 10px #0000001f;
	text-align: center;
	border-radius: 10px;
	width: 150px;
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.main-tareas_item-content p {
	margin: 0;
	color: #777777;
	font-weight: 400;
	margin-top: 10px;
	margin-bottom: 10px;
}

.card-content img {
	width: 50px;
	height: 50px;
}

.content-tetimonios img {
	width: 50px;
	height: 50px;
}
.name {
	padding: 0;
	margin: 0;
	font-weight: 300;
	text-align: start;
}
.content-tetimonios span {
	font-size: 14px;
}
.money {
	color: #ec8603;
	font-weight: 700;
	font-size: 30px;
}
.main-testimonios__item {
	/* box-shadow: 0px 3px 10px #0000001f;
	border-radius: 20px;
	padding: 16px; */
}
.content-tetimonios {
	box-shadow: 0px 3px 10px #0000001f;
	border-radius: 20px;
	padding: 16px;
	margin-bottom: 30px;
	margin: 10px;
}
.content-tetimonios .col-md-8 p {
	font-size: 15px;
	font-weight: 300;
	text-align: start;
}
.content-tetimonios .col-md-12 p {
	font-size: 15px;
	font-weight: 300;
	text-align: start;
}
.main-testimonios__content {
	text-align: center;
}
.main-funciona_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.main-funciona_grid-item img {
	width: 42%;
	box-shadow: 0px 3px 10px #0000001f;
	border-radius: 10px;
	padding: 5px;
	margin-bottom: 15px;
}
.main-funciona_grid-item p {
	font-size: 18px;
	margin-bottom: 6px;
}
.main-funciona_grid-item span {
	font-size: 14px;
	padding: 0;
	margin: 0;
}
.main-funciona_grid-item {
	text-align: center;
}
.flexx {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.w-22 {
	width: 220px;
}
.slick-dots li button:before {
	color: #47c0d3;
	font-size: 15px;
}
.main-testimonio {
	position: relative;
}
.slick-dots {
	display: flex;
	text-align: start;
	padding-left: 4rem;
	bottom: -40px;
	justify-content: center;
}
.card-contenido {
	text-align: center;
	box-shadow: 0px 3px 10px #0000001f;
	border-radius: 10px;
	width: 440px;
	padding-top: 30px;
	padding-bottom: 30px;

	padding: 20px;
}
.card-contenido img {
	width: 70%;
}
.cards {
	margin-left: 50px;
	margin-right: 50px;
}
.card-contenido p {
	font-size: 20px;
	margin-top: 15px;
}
footer {
	background: #353535;
	padding: 50px;
}
footer ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
}
footer li {
	position: relative;
}
footer a {
	color: #fff;
}
.footer:nth-child(1) li:before {
	content: "+";
	position: absolute;
	color: #fff;
	left: 200px;
}
